/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define SYM 1
#define NAV 2
#define NUM 3
#define FUN 4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <220>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
        mt: mod_tap {
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <220>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&shifted>, <&kp>;
            flavor = "tap-preferred";
        };

        combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
                bindings = <&kp ESC>;
            };
            combo_enter {
                timeout-ms = <50>;
                key-positions = <17 18>;
                bindings = <&kp ENTER>;
            };
            combo_reset {
                timeout-ms = <50>;
                key-positions = <0 9>;
                layers = <SYM>;
                bindings = <&sys_reset>;
            };
            combo_boot {
                timeout-ms = <50>;
                key-positions = <5 20>;
                layers = <SYM>;
                bindings = <&bootloader>;
            };
        };
        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <SYM NAV>;
                then-layer = <NUM>;
            };
        };
    };

    macros {
        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            compatible = "zmk,behavior-macro-one-param";
            bindings =
              <&macro_press &kp LSHFT>,
              <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
              <&macro_release &kp LSHFT>;
        };
        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
              <&macro_press>,
              <&macro_param_1to1>,
              <&macro_param_1to2>,
              <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
              <&macro_pause_for_release>,
              <&macro_release>,
              <&macro_param_1to1>,
              <&macro_param_1to2>,
              <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮                      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │                      │  Y       │  U       │  I       │  O       │   P      │
            &kp Q      &kp W      &kp E      &kp R      &kp T                             &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │                      │  H       │  J       │  K       │  L       │ ; :      │
            &kp A      &kp S      &kp D      &kp F      &kp G                             &kp H      &kp J      &kp K      &kp L      &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │                      │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B                             &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────╯                      ╰──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &mo NAV    &kp LSHIFT                        &lt FUN SPACE  &mo SYM
        //                                 ╰──────────┴──────────╯                      ╰──────────┴──────────╯
            >;
        };
        sym_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  ~       │  `       │  "       │    |     │    &     │      │  ß       │ ü        │ !        │  ö       │  F12     │
            &kp GRAVE &kp LS(GRAVE) &kp DQT &kp PIPE  &kp AMPS          &kp RA(S)   &kp RA(U)   &kp EXCLAMATION &kp RA(O) &kp F12
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  ä       │  $       │ '        │  =       │  (       │      │  )       │  _       │  @       │  {       │  }       │
            &kp RA(A) &kp DOLLAR &kp APOS  &kp EQUAL  &kp LPAR          &kp RPAR   &kp UNDER  &kp AT     &kp LS(LEFT_BRACKET) &kp LS(RIGHT_BRACKET)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  ^       │ #        │  *       │  +       │ [        │      │  ]       │   -      │ %        │          │ \        │
            &kp CARET &kp HASH  &kp STAR   &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET &kp MINUS &kp PERCENT &none &kp BACKSLASH
        //╰──────────┴──────────┴──────────┼──────────┼──────────╯      ╰──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &trans     &trans            &trans     &trans
        //                                 ╰──────────┴──────────╯      ╰──────────┴──────────╯
            >;
        };
        nav_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  ESC     │          │          │ CTRL+R   │PRINTSCREEN      │  WS 1    │ WS 2     │  WS 3    │ WS 4     │BACKSPACE │
            &kp ESC   &none      &none      &kp LC(R)  &kp PSCRN         &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp BACKSPACE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  LCTRL   │  LALT    │ LGUI     │ CTRL+F   │  TAB     │      │  LEFT    │  DOWN    │  UP      │  RIGHT   │  DEL     │
            &sk LCTRL  &sk LALT   &sk LGUI   &kp LC(F)  &kp TAB          &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp DEL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CTRL+Z   │ CTRL+X   │ CTRL+C   │ CTRL+V   │  HOME    │      │  END     │          │          │          │  RGUI    │
            &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp HOME         &kp END    &none      &none      &none      &kp RGUI
        //╰──────────┴──────────┴──────────┼──────────┼──────────╯      ╰──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &trans     &trans            &trans     &trans
        //                                 ╰──────────┴──────────╯      ╰──────────┴──────────╯
            >;
        };
        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  ` ~     │          │          │          │          │      │          │          │          │          │          │
            &kp GRAVE  &none      &none      &none      &none             &none      &none      &none      &none      &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  1 !     │  2 @     │  3 #     │  4 $     │  5 %     │      │  6 ^     │  7 &     │  8 *     │  9 (     │  0 )     │
            &kp N1     &kp N2     &kp N3     &kp N4     &kp N5            &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │   *      │   +      │          │      │          │   -      │ ,        │ .        │ /        │
            &none      &none      &kp STAR   &kp PLUS   &none             &none      &kp MINUS  &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────╯      ╰──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &trans     &trans            &trans     &trans
        //                                 ╰──────────┴──────────╯      ╰──────────┴──────────╯
            >;
        };
        fn_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ BT CLEAR │ BT SEL 0 │ BT SEL 1 │ BT SEL 2 │          │      │  MUTE    │          │          │  F11     │  F12     │
            &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none    &kp C_MUTE &none      &none      &kp F11    &kp F12
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  F1      │  F2      │  F3      │  F4      │  F5      │      │  F6      │  F7      │  F8      │  F9      │  F10     │
            &kp F1     &kp F2     &kp F3     &kp F4     &kp F5            &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │  VOL UP  │          │      │          │  VOL DN  │          │          │          │
            &none      &none      &none      &kp C_VOL_UP &none           &none      &kp C_VOL_DN &none    &none      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────╯      ╰──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &trans     &trans            &trans     &trans
        //                                 ╰──────────┴──────────╯      ╰──────────┴──────────╯
            >;
        };
    };
};
